# MongoDB variables
MONGO_INITDB_ROOT_USERNAME=tyba
MONGO_INITDB_ROOT_PASSWORD=3ng1n33r
MONGO_DB_NAME=tyba
LOCALHOST=127.0.0.1
MONGO_LOCAL_PORT=27017

# Backend variables
API_REST_PORT=8080
MONGO_URI=mongodb://tyba:3ng1n33r@127.0.0.1:27017/tyba
JWT_SIGN_SECRET=tybasecret

# The following URI can be used to connect to local mongoDB instance using any mongoDB client:
# mongodb://tyba:3ng1n33r@127.0.0.1:27017/?authSource=admin